{
  "name": "the-communication-station",
  "version": "1.0.0",
  "description": "The Communication Station",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g4o2/The-Communication-Station.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g4o2/The-Communication-Station/issues"
  },
  "homepage": "https://github.com/g4o2/The-Communication-Station#readme",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "identicon.js": "^2.3.3",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  }
}
